This is a Penguins Frost game. An open source game written in C language. In this game, two teams of penguins fight each other and freeze each other with snowballs. The game is very peaceful and beautiful. Penguins can wear flags to win, carry sleds with snowballs, make snowballs, shoot snowballs from turrets, put molded snowballs in sleds. Or just a fight that will end when the opponents are frozen.
